{
  "name": "@pitue/cdn-local",
  "version": "0.0.3",
  "description": "jsdelivr cdn to local. ",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibiuc/cdn-local.git"
  },
  "keywords": [
    "gulp",
    "jsdelivr",
    "cdn"
  ],
  "author": "bibiuc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bibiuc/cdn-local/issues"
  },
  "homepage": "https://github.com/bibiuc/cdn-local#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "fs-extra": "^11.2.0"
  }
}
